# Milionaires_Java_Servlets_JSP

./: README.md  pom.xml
src/main/java/: Hibernate.cfg.xml  Main.java
src/main/java/dao/: GenericDao.java  QuestionDao.java  UserDao.java
src/main/java/entity/: AmountStep.java  Question.java  StepAmount.java  User.java
src/main/java/servlet/: AddQuestionController.java  AdminController.java  GameController.java  HomeController.java  LoginController.java  LogoutController.java  RankingController.java  RegisterController.java
src/main/java/util/: HibernateUtil.java
src/webapp/jsp/: addquestion.jsp  admin.jsp  defeat.jsp  game.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  ranking.jsp  register.jsp  win.jsp
src/webapp/jsp/WEB-INF/classes/: Hibernate.cfg.xml
